Available time (complete and send to Professor Brano by by 5:00pm Friday, November 11)
Ha (9717175009)
Mondays and Wednesdays: from 11:30 AM to 3:00 PM
Tuesdays and Thursdays: from 04:00 PM to 6:00 PM + evening
Fridays and weekends: all days

Thanh:(971256787):
 +Monday:               from 6:30 pm
 +Tuesday and Thursday: 4:00 pm - evening
 +Wednesday:            11:00 am - 3:00 pm
                        5:30 pm - evening
 +Friday:               4:00 pm - evening
 +Weekends:             All days
 
 
Jeffrey:
